MAX_FILE_UPLOAD_SIZE=5242880
MONGODB_URL='mongodb+srv://wekiworklab:G7QYhv8yQ6H17ZUu@nirsalfarmerportal.1m2k6lr.mongodb.net/?retryWrites=true&w=majority'

# Emails
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER='14c386a729ac8d'
SMTP_PASS='41b1b96d82eff0'
EMAIL_FROM='no-reply@nirsalportal.com'

# DSC config
VERIFICATION_EMAIL_DSC='Email/<channel>/<email>:<code>'

# Email Subject
EMAIL_SUBJECT_VERIFICATION='Verify your email address'
EMAIL_PASSWORD_SUBJECT_VERIFICATION='Complete your password reset'

# request header
HTTP_USER_TOKEN_HEADER='x-auth-token'